<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2a3a"
    tools:context=".ScanActivity">

    <ImageView
        android:id="@+id/scanImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"/>

    <ImageButton
        android:id="@+id/btnReset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/scanImageView"
        android:layout_marginLeft="120dp"
        android:src="@drawable/ic_refresh"
        android:background="@drawable/bg_round"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/btnCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/scanImageView"
        android:layout_toRightOf="@+id/btnReset"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_check"
        android:background="@drawable/bg_round"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
</ScrollView>